{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depth Inference: realm_1",
            "type": "debugpy",
            "python": "/opt/conda/envs/depthsplat/bin/python",
            "request": "launch",
            "module": "src.main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "+experiment=re10k",
                "dataset=custom_images",
                "dataset.roots=[datasets/custom_images]",
                "dataset.scene_selection=realm_1",
                "dataset.test_chunk_interval=1",
                "dataset/view_sampler=realm",
                "mode=test",
                "dataset.image_shape=[480,640]",
                "dataset.near=10.0",
                "dataset.far=1000.0",
                "model.encoder.num_scales=2",
                "model.encoder.upsample_factor=4",
                "model.encoder.lowest_feature_resolution=8",
                "model.encoder.monodepth_vit_type=vitb",
                "train.forward_depth_only=true",
                "model.encoder.train_depth_only=true",
                "checkpointing.pretrained_depth=pretrained/depthsplat-depth-base-352x640-randview2-8-65a892c5.pth",
                "test.compute_scores=false",
                "test.save_depth=true",
                "test.save_depth_concat_img=true",
                "test.save_depth_npy=true",
                "output_dir=outputs/depthsplat-depth-base-realm_1"
            ]
        },
        {
            "name": "Depth Inference: realm_2",
            "type": "debugpy",
            "python": "/opt/conda/envs/depthsplat/bin/python",
            "request": "launch",
            "module": "src.main",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "+experiment=re10k",
                "dataset=custom_images",
                "dataset.roots=[datasets/custom_images]",
                "dataset.scene_selection=realm_2",
                "dataset.test_chunk_interval=1",
                "dataset/view_sampler=realm",
                "mode=test",
                "dataset.image_shape=[480,640]",
                "dataset.near=10.0",
                "dataset.far=1000.0",
                "model.encoder.num_scales=2",
                "model.encoder.upsample_factor=4",
                "model.encoder.lowest_feature_resolution=8",
                "model.encoder.monodepth_vit_type=vitb",
                "train.forward_depth_only=true",
                "model.encoder.train_depth_only=true",
                "checkpointing.pretrained_depth=pretrained/depthsplat-depth-base-352x640-randview2-8-65a892c5.pth",
                "test.compute_scores=false",
                "test.save_depth=true",
                "test.save_depth_concat_img=true",
                "test.save_depth_npy=true",
                "output_dir=outputs/depthsplat-depth-base-realm_2"
            ]
        },
        {
            "name": "Realm Triplet Depth: realm_1",
            "type": "debugpy",
            "python": "/opt/conda/envs/depthsplat/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/realm_triplet_depth.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--dataset", "realm_1",
                "--offset", "70",
                "--indices", "[0,1,2,3,4,5,4,5,6]",
                "--scale", "1.0"
            ]
        },
        {
            // Optional: save a self-contained dataset snapshot (cfg + raw scene
            // tensors) for use with --dataset-pt2 in the compile/run scripts.
            "name": "Export Dataset (.pt2)",
            "type": "debugpy",
            "python": "/opt/conda/envs/depthsplat/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/export_dataset.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--dataset", "realm_1_with_depth",
                "--offset", "80",
                "--count", "3",
                "--output", "${workspaceFolder}/outputs/dataset_cfg.pt2"
            ]
        },
        {
            // Optional: export the depth predictor to a serialised graph for inspection/debugging.
            // The .so is built separately from the live model; it does not require this .pt2 file.
            "name": "Export Depth Model (.pt2)",
            "type": "debugpy",
            "python": "/opt/conda/envs/depthsplat/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/export_depth_model.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--dataset", "realm_1_with_depth",
                "--offset", "80",
                "--count", "3",
                "--output", "${workspaceFolder}/outputs/depth_predictor.pt2"
            ]
        },
        {
            // Step 1/2: compile to a native .so. Takes ~2.5 minutes.
            // fp32 matches the Python pipeline to ~1e-03 m. Writes outputs/aoti/fp32/
            // plus a build_info.json recording the precision.
            "name": "AOT Compile Depth: fp32 (default)",
            "type": "debugpy",
            "python": "/opt/conda/envs/depthsplat/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/aot_compile_depth.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--dataset", "realm_1_with_depth",
                "--offset", "80",
                "--count", "3",
                "--dataset-pt2", "${workspaceFolder}/outputs/dataset_cfg.pt2",
                "--fp32", "on"
            ]
        },
        {
            // Step 1/2, TF32 variant: ~25% faster, but disagrees with the Python
            // reference by metres. Writes outputs/aoti/tf32/.
            "name": "AOT Compile Depth: tf32 (fast)",
            "type": "debugpy",
            "python": "/opt/conda/envs/depthsplat/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/aot_compile_depth.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--dataset", "realm_1_with_depth",
                "--offset", "80",
                "--count", "3",
                "--dataset-pt2", "${workspaceFolder}/outputs/dataset_cfg.pt2",
                "--fp32", "off"
            ]
        },
        {
            // Step 2/2: run the compiled model. --fp32 must match the build;
            // build_info.json is checked at startup and a mismatch is reported.
            // The .so bakes absolute paths to its .cubin kernels. Python's
            // aot_load cannot override them, so this build must stay in the
            // directory it was compiled into (C++ can pass a cubin_dir instead).
            "name": "Run Depth .so: fp32 (default)",
            "type": "debugpy",
            "python": "/opt/conda/envs/depthsplat/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_depth_so.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--so", "${workspaceFolder}/outputs/aoti/fp32/depth_predictor_fp32.so",
                "--dataset", "realm_1_with_depth",
                "--offset", "80",
                "--count", "3",
                "--dataset-pt2", "${workspaceFolder}/outputs/dataset_cfg.pt2",
                "--benchmark", "--iters", "8",
                "--compare-eager",
                "--output-dir", "${workspaceFolder}/outputs/so_depths"
            ]
        },
        {
            // Step 2/2, TF32 variant. Expect a ~6 m gap against eager -- that is the
            // TF32 kernel divergence, not a broken build.
            "name": "Run Depth .so: tf32 (fast)",
            "type": "debugpy",
            "python": "/opt/conda/envs/depthsplat/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run_depth_so.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--so", "${workspaceFolder}/outputs/aoti/tf32/depth_predictor_tf32.so",
                "--dataset", "realm_1_with_depth",
                "--offset", "80",
                "--count", "3",
                "--dataset-pt2", "${workspaceFolder}/outputs/dataset_cfg.pt2",
                "--fp32", "off",
                "--benchmark", "--iters", "8",
                "--compare-eager",
                "--output-dir", "${workspaceFolder}/outputs/so_depths"
            ]
        }
    ]
}
